{
  "ConnectionStrings": {
    "UserDbConnectionString": "Server=.;Database=TravisUser;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "CodeConfig": {
    "ExpireTimeSpan": 60,
    "CodeLength": 6
  }
}
