{
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "UserDbConnectionString": "Server=.;Database=TravisUser;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtSetting": {
    "Secret": "MeowMeowMeowMeowMeow"
  }
  //google login client id 323333196530-h1ab09jk0gnnbp28otf6vbpbf2m8tv0s.apps.googleusercontent.com 
  //google login client secret EPdJDOA3RHEE5Z4nY6rHkZlu
  //google api key AIzaSyAPrzJhpA0V2ZtPpwUuwOZCaVDQn2Y1rLs
}
